|100  |M  99|   98|   97|   96|   95|   94|   93|   92|   91|
|    (' ')  |     |     |     |     |  \p\|     |     |     |
------\ \-------------------------------\-\------------------
| 81  /0/ 82|   83|   84|   85|   86|  84\-\  88|   89|   90|
|     \ \   |     |     |     |     |     \-\   |     |     |
------/0/----------------------------------\-\---------------
| 80  \ \ 79|   78|   77|   76|   75|  74 | \-73|   72|   71|
|     /0/   |     |     |     |     |     |p1 - |     |     |
----- \ \ ---------------------------------------------------
| 61  /0/ 62|   63|   64|   65|   66|   67|   68|   69|   70|
|     \ \   |   \-\     |     |p1M  |     |     |     |     |
------/0/--------\-\-----------(^ ^)-------------------------
| 60  \ \ 59|   58\-\57 |   56|/ /  |   54|   53|   52|   51|
|     /0/   |     |\-\  |     ( ) 55|     |  /-/|     |     |
------\ \-----------\-\------/ /------------/-/--------------
| 41  /0/ 42|   43|  \-\|45 ( )   46|   47|/-/48|49 M |   50|
|     \ \   |     | 44\-\  / /|     |     /-/   | [' ']     |
------/0/--------------\-\( )------------/-/-------\0\-------
| 40  \ \ 39|   38|   37\/ /36|   35| 34/-/   33| 32\0\   31|
|     /0/   |     |     ( )\  |     |  /-/|     |    \0     |
------\ \--------------/ /\-\---------/-/--------------------
| 21  /0/ 22|   23| 22( )  \-\|   26|/-/27|   28|   29|   30|
|     \ \   |     |  / /|   25|     /-/   |     |     |     |
------/0/-----------(p)------------/-/-----------------------
| 20  \ \ 19|   18|/ /17|   16|15 /-/   14|   13|   12|   11|
|     |     |     |     |     |  /-/|     |     |     |     |
--------------------------------/-/--------------------------
|    1|    2|    3|    4|    5|/-/ 6|    7|    8|    9|   10|
|p1 p2|     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
          1         2         3         4         5         6  
0123456789012345678901234567890123456789012345678901234567890

 ladder 6 to 53
{
at x coordinates -31 and 31+1 with
 y coordinate- 29 
- print spaces

at x coordinates 46
at y coordinates 14 
print '-'
}

ladder 25 to 63
{(
at x coordinates 25 and 25+1 with
 y coordinate 23  
-Unprint p1

at x coordinates 28 and 28+1 with 
y coordinates 23 
 print "25"

at x coordinates 17
with at y coordinates-11 
 print '-'

at x coordinates 13 and 13+1 with 
y at 11  - 
print 'P1'

also-
25x 19y-'\'
26x 20y-')'
}

ladder 73 to 94
{
at x coordinates 43 and 43+1 with 
y as 9 
  print "  " 

40x 2y - print '-'
37x,2y and 37+1x,2y- print p1
}


snake 






arr[3][3]={{1,2,3},{},{}}

arr[10][10]=
{{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}
,{1,2,3,4,5,6,7,8,9,0}}


1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890
1234567890

                                                               
                                                                     
                                                                    
                                     ;                              
                                  . ' ' .                               
                               .           .               ..........................                                                                                  
                            .                 .            :                        :
                         .          (0)          .         :                        :
                      ;'           (000)           ';      :                        : 
                      : .           (0)          .  :      :                        : 
                      :    .                  .     :      :                        :
                      : (0)   .           .   (0)   :      :                        : 
                      :           .     .           :      :                        :
                      :             ';'  (0)        :      :                        :
                      ; (0)  (0)  (0):         (0)  ;      :                        :
                       ' .           :           . '       :........................:
                            .        :   (0)  .              
                               .  (0):     .                                                                                   
                                  .  :  .                     
                                    ';'                        
                                                                                      
                                                        
                                                     
                                     ;                              
                                  . ' ' .                               
                               .           .                                                                                              
                            .       (0)       .                       
                         .            (0)        .                   
                      ;'   (0)           (0)       ';                  
                      : .     (0)                .  :                  
                      :    .     (0)          .     :                  
                      : (0)   .            .    (0) :                  
                      :           .     .           :                  
                      :             ';'             :                  
                      ;     (0)      :              ;                  
                       ' .           :           . '       
                            .        :  (0)   .              
                               . (0) :     .                                                                                   
                                  .  :  .                     
                                    ';'                                                                                
                                                                                                                                                                                
                          .................                                                                                                                                             
                        .               .   .                                                                                                                                     
                      .               .       .                                                                                                                                   
                    .  (0)    (0)   .    (0)    .                                                                                                                                 
                  .               .               .                                                                                                                               
                .               .                   .                                                                                                                             
              .................          (0)          .                                                                                                                                           
                .               .                   .                                                                                                                             
                  .               .               .                                                                                                                               
                    .     (0)       .    (0)    .                                                                                                                                 
                      .               .       .                                                                                                                                   
                        .               .   .                                                                                                                                     
                          .................                                                                                                                                        
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                  

                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                              
                                                                                                                                                                            
                                                                                                                                                                       
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                     
                                                                   
              
 
 
 
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                

                                                                                                                                                                                
-------------------------------------------------------------
|100   |M 99|   98|   97|   96|   95|   94|   93|   92|   91|   
|     (' ') |     |     |     |     |  \-X|     |     |     |   
------\ \-------------------------------\-\------------------
| 81  /0/ 82|   83|   84|   85|   86|  84X-\  88|   89|   90|   
|     \ \   |     |     |     |     |     \-\   |     |     |   
------/0/----------------------------------\-\---------------
| 80  \ \ 79|   78|   77|   76|   75|  74   \-\ |   72|   71|   
|     /0/   |     |     |     |     |     | 73  |     |     |   
----- \ \ ---------------------------------------------------
| 61  /0/ 62|   63|   64|   65|   66|   67|   68|   69|   70|   
|     \ \   |   \-\     |     |  M  |     |     |     |     |   
------/0/--------\-\-----------(^ ^)-------------------------
| 60  \ \ 59|   58X-X57 |   56|/ /  |   54| 53  |   52|   51|   
|     /0/   |     |\-\  |     ( ) 55|     |  /-/|     |     |   
------\ \-----------\-\------/ /------------/-/--------------
| 41  /0/ 42|   43|  \-\|45 ( )   46|   47|/-/48|49  M|   50|   
|     \ \   |     | 44X-\  / /|     |     /-/   |  [' ']    |   
------/0/--------------\-\( )------------/-/--------\ \------
| 40  \ \ 39|   38|   37X/ /36|   35| 34/-/   33|  32\ \  31|   
|     /0/   |     |     ( )\  |     |  /-/|     |     \     |   
------\ \--------------/ /\-\---------/-/--------------------
| 21  /0/ 22|   23| 22( )  \-\|   26|/-/27|   28|   29|   30|   
|     \ \   |     |  / /|   25|     /-/   |     |     |     |   
------/0/-----------( )------------/-/-----------------------
| 20  \ \ 19|   18|   17|   16|   /-/   14|   13|   12|   11|   
|     |     |     |     |     |15   |     |     |     |     |   
-------------------------------------------------------------
|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
|p1 p2|     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------



      .         .   .
      .   ●     .   .

                                                      
    ((  . . . . . .
       . ●      .   .
     .     ●   .     .
 (( . . . . . .   ●   .
     . ● ● ●   .     .
       . ● ● ●   .  .
        . . . . . ..




         .'.
      .'     '.
    .'    ●     '.
   : .         . :
   :    .   .  ● :
(( ; ●  ● : ●  ● ; ))
    '.    : ●  .'
       .  :  .
         '-'

     ...........\n    . ●      .   .\n  .     ●   .     .\n ...........   ●   .\n  . ● ● ●   .     .\n    . ● ● ●   .  .\n     ............                                                                                               



















..........................
:                        :
:                        :
:                        :
:                        :
:          (0)           :
:                        :
:                        :
:                        :
:                        :
:........................:
 
0123456789012345678901234567890


..........................
:                        :
:                        :
:    (0)                 :
:                        :
:                        :
:                        :
:                 (0)    :
:                        :
:                        :
:........................:
 
..........................
:                        :
:                        :
:    (0)                 :
:                        :
:          (0)           :
:                        :
:                 (0)    :
:                        :
:                        :
:........................:
 
..........................
:                        :
:                        :
:    (0)          (0)    :
:                        :
:                        :
:                        :
:    (0)          (0)    :
:                        :
:                        :
:........................:
 
 
..........................
:                        :
:                        :
:    (0)          (0)    :
:                        :
:           (0)          :
:                        :
:    (0)          (0)    :
:                        :
:                        :
:........................:
 

..........................
:                        :
:                        :
:   (0)     (0)    (0)   :
:                        :
:                        :
:                        :
:   (0)     (0)    (0)   :
:                        :
:                        :
:........................:
 

                                                                     
                                                                     
                                                                     





   M
 (^ ^)  
  \ \
   ( )
    \ \
     ( )
      \ \
       ( )
        \ \
